{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "Bash(npm run build:*)",
      "Bash(ls:*)",
      "mcp__astro-docs__search_astro_docs"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "astro-docs",
    "playwright"
  ]
}
